<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Todo App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="boards">
        <div class="board" id="todo-Board">ToDo</div>
        <div class="board"  id="inProgress-Board">In Progress</div>
        <div class="board"  id="completed-Board">Completed</div>
    </div>
   <button class="createTodo">Create Todo</button>
</body>
<script src="index.js"></script>
</html>